# UAPI

./: README.md
uapi-backend/: Dockerfile  generate_flyway_blank_file.sh  pom.xml
uapi-backend/infrastructure/local/: docker-compose.yaml
uapi-backend/src/main/java/com/azm/apihub/backend/: ApiHubBackendApplication.java  ApiHubUtils.java
uapi-backend/src/main/java/com/azm/apihub/backend/attachments/controllers/: AttachmentController.java
uapi-backend/src/main/java/com/azm/apihub/backend/attachments/models/: AttachmentDTO.java  AttachmentRequest.java
uapi-backend/src/main/java/com/azm/apihub/backend/attachments/repository/: AttachmentRepository.java
uapi-backend/src/main/java/com/azm/apihub/backend/attachments/services/: AttachmentService.java  AttachmentServiceImpl.java
uapi-backend/src/main/java/com/azm/apihub/backend/attachments/validator/: AttachmentRequestValidator.java
uapi-backend/src/main/java/com/azm/apihub/backend/audit/controllers/: AuditLogsController.java
uapi-backend/src/main/java/com/azm/apihub/backend/audit/entities/: AuditLogMapper.java  AuditLogs.java
uapi-backend/src/main/java/com/azm/apihub/backend/audit/enums/: ApiHubActions.java  ApiHubModules.java
uapi-backend/src/main/java/com/azm/apihub/backend/audit/models/: ApiHubUsernames.java  AuditLogMapped.java  AuditLogsResponse.java  OutputMappedJson.java
uapi-backend/src/main/java/com/azm/apihub/backend/audit/repository/: ApiHubModulesRepository.java  AuditLogMapperRepository.java  AuditLogsRepository.java  CustomAuditLogsRepository.java  CustomAuditLogsRepositoryImpl.java
uapi-backend/src/main/java/com/azm/apihub/backend/configuration/: ApiHubBackendDatabaseConfiguration.java  ApplicationConfig.java  ApplicationNoSecurity.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  InfoConfig.java  IpWhitelistFilter.java  KeycloakRealmRoleConverter.java  MongoConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  SwaggerConfig.java  UserDetailsFilter.java
uapi-backend/src/main/java/com/azm/apihub/backend/constants/: BackendConstants.java
uapi-backend/src/main/java/com/azm/apihub/backend/entities/: AccountServiceHeadSubscription.java  Address.java  AddressAttachment.java  ApiHubModules.java  ApiKey.java  Attachment.java  AttachmentType.java  AuthType.java  BundleType.java  ClientCertificates.java  Company.java  CompanyAttachment.java  CompanyAttachmentRequest.java  CompanyCallbackConfig.java  CompanyConfiguration.java  CompanyCustomHeader.java  CompanyPackageAllowed.java  CompanyPackageSelected.java  CompanyRep.java  CompanyRepAttachment.java  CompanyService.java  CompanyServiceProviderLogging.java  Configuration.java  Invoice.java  InvoiceStatus.java  InvoiceType.java  LookupType.java  LookupValue.java  OnboardCompanyRequest.java  OnboardCompanyRequestAttachment.java  OnboardCompanyRequestNotes.java  OriginalServiceHead.java  Package.java  PackagePeriod.java  PackageStatus.java  PackageType.java  Permission.java  PermissionGroup.java  PostgreSQLEnumType.java  Pricing.java  (+17 more)
uapi-backend/src/main/java/com/azm/apihub/backend/exceptions/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java
uapi-backend/src/main/java/com/azm/apihub/backend/notifications/: UrlUtil.java
uapi-backend/src/main/java/com/azm/apihub/backend/utils/: EncryptionUtil.java
uapi-backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-sandbox.yml  application.yml
uapi-backend/src/main/resources/raw/templates/: account_reactivation_template.html  activate_package_template.html  add_admin_user_template.html  add_portal_user_template.html  admin_provide_tax_certificate_template.html  consumption_invoice_template.html  consumption_notification_template_100.html  consumption_notification_template_50.html  consumption_notification_template_80_95.html  edit_credentials_template.html  edit_role_template.html  edit_user_template.html  forgot_password_template.html  invoice_tax_uploaded_template.html  set_user_password_template.html  slip_status_accepted_template.html  slip_status_rejected_template.html  test.html
uapi-backend/src/test/java/com/azm/apihub/backend/: ApiHubBackendApplicationTests.java
uapi-integrations/: Dockerfile  pom.xml
uapi-integrations/infrastructure/local/: docker-compose.yaml
uapi-integrations/src/main/java/com/azm/apihub/integrations/: ApiHubApplication.java
uapi-integrations/src/main/java/com/azm/apihub/integrations/baseServices/: BackendService.java  BaseService.java
uapi-integrations/src/main/java/com/azm/apihub/integrations/configuration/: ApiKeySecurityConfig.java  ApplicationConfig.java  ApplicationNoSecurity.java  AuthenticationFilter.java  CacheConfig.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
uapi-integrations/src/main/java/com/azm/apihub/integrations/entities/: IntegrationLogs.java  Request.java  Response.java
uapi-integrations/src/main/java/com/azm/apihub/integrations/exceptions/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerHolder.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java
uapi-integrations/src/main/java/com/azm/apihub/integrations/interceptor/: ContentCaptureResponseWrapper.java  RequestHeaderInterceptor.java  RequestLogInterceptor.java  RequestResponseLogFilter.java  SecurityHeadersFilter.java  WebMvcConfig.java
uapi-integrations/src/main/java/com/azm/apihub/integrations/repository/: IntegrationLogsRepository.java
uapi-integrations/src/main/java/com/azm/apihub/integrations/utils/: IntegrationConstants.java  IntegrationUtils.java
uapi-integrations/src/main/resources/: application-dev.yml  application-local.yml  application-preprod.yml  application-prod.yml  application-sandbox.yml  application.yml
uapi-integrations/src/test/java/com/azm/apihub/integrations/: ApiHubApplicationTests.java
(+496 files in other folders)
