<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Consumption Notification</h1>
    </div>
    <div class="content">
        <p>Dear [first_name] [last_name],</p>
        <p>We hope this message finds you well.</p>
        <p>This is a notification to inform you that you have utilized [consumption]% of your [package_type] package resources for this period. As your trusted service provider, we aim to keep you informed about your service package status.</p>
        <p>Thank you for choosing Azm Digital and our UAPI product. We appreciate your continued partnership and trust in our services.</p>
        <p>If you need further details, please contact us at [operation_email], or [operation_mobile_number].</p>
        <p>Thank you,<br/>Azm Digital / UAPI Team</p>
    </div>
    <div class="footer">
        <p>This email was sent by Azm Digital / UAPI Team.</p>
    </div>
</div>
</body>
</html>
