<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Password Reset Request</h1>
    </div>
    <div class="content">
        <p>Dear [first_name] [last_name],</p>
        <p>We received a request to reset your password for the UAPI Developer Portal</a>. If you did not make this request, please ignore this email.</p>
        <p>To reset your password, please click on the following link: </p>
        <p><a href="[password_reset_link]">Reset Password Link</a></p>
        <p>If you are unable to click the link, please copy and paste into your browser's address bar.</p>
        <p>If you need further details, please contact us at [operation_email], [operation_mobile_number].</p>
        <p>Thank you,<br/>Azm Digital/ UAPI Team</p>
    </div>
    <div class="footer">
        <p>This email was sent by [Your_company_name].</p>
    </div>
</div>
</body>
</html>