<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to UAPI Azm Admin Portal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Welcome to UAPI Azm Admin Portal</h1>
    </div>
    <div class="content">
        <p>Dear [first_name] [last_name],</p>
        <p>Welcome to UAPI Developer Portal! Your account has been created,
            to get started, Please set your password by going on the link below:</p>
        <p>URL Link: <a href="[password_set_link]">Set Password Link</a></p>
        <p>Your login credentials are</p>
        <p>Username: [username]</p>
        <p>Email: [email]</p>
        <p>Please keep your information secure. You can access the UAPI login page. <a href="[url_link]">here</a> </p>
        <p>If you need further details, please contact us at [operation_email], [operation_mobile_number].</p>
        <p>Thank you,<br/>Azm Digital/ UAPI Team</p>
    </div>
    <div class="footer">
        <p>This email was sent by [Your_company_name].</p>
    </div>
</div>
</body>
</html>